@primary-text-color: #212121;
@secondary-text-color: #6c6c6c;
@background-color: white;

.tag-font {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.base-font {
    font-size: 14px;
    font-weight: 300;
}

.title-font {
    font-size: 36px;
    font-weight: 700;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: @background-color;
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.content {
    min-height: calc(100vh - 264px - 120px);
}

header {
    height: 360px;
    padding-left: 98px;
    background-color: #f5f5f5;
    position: relative;
}

.index header {
    background-image: url(img/slider-img.jpg);
    height: 800px;
}

.product header {
    height: 120px;
    background-color: @background-color;
}

.logo {
    margin-top: 63px;
}

.menu {
    float: right;
    margin-top: 62px;
    margin-right: 154px;
    font-size: 0px;
}

.menu-item {
    display: inline-block;
    list-style-type: none;
    padding-left: 13px;
    padding-right: 13px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    line-height: 20px;
    vertical-align: middle;
    .base-font;
}

.menu-active-item {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: @primary-text-color;
    font-weight: 700;
}

.menu-link {
    color: #8c8c8c;
}

.menu-link:hover {
    color: @primary-text-color;
}

.menu-active-link {
    color: @primary-text-color;
}

.slider-content {
    margin-top: 283px;
}

.slider-content-tag {
    color: #43a047;
    line-height: 48px;
    letter-spacing: 1.8px;
    .tag-font;
}

.slider-content-name {
    color: @primary-text-color;
    font-size: 60px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
}

.slider-content-details {
    width: 470px;
    color: @secondary-text-color;
    line-height: 24px;
    .base-font;
}

.order-button {
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: @background-color;
    color: @primary-text-color;
    margin-top: 32px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}

.order-button:hover {
    color: @secondary-text-color;
}

.order-button-text {
    
    line-height: 45px;
    letter-spacing: 3.6px;
    .tag-font;
}

.slider-nav {
    position: absolute;
    left: 623px;
    bottom: 19px;
}

.slider-nav-item {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.slider-nav-item:hover {
    background-color: @primary-text-color;
}

.slider-nav-active-item {
    width: 40px;
    height: 40px;
    background-color: @primary-text-color;
    margin-bottom: 0px;
}

.featured-products {
    margin-left: 98px;
    margin-right: 98px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.featured-tab-control {
    float: left;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @secondary-text-color;
}

.featured-tab {
    display: inline-block;
    list-style-type: none;
    padding-left: 10px;
    padding-right: 20px;
}

.featured-active-tab {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: @primary-text-color;
}

.featured-tab-link {
    color: @secondary-text-color;
    .title-font;
}

.featured-tab-link:hover {
    color: @primary-text-color;
}

.featured-active-tab-link {
    color: @primary-text-color;
}

.featured-button {
    float: right;
    line-height: 36px;
    color: @primary-text-color;
    letter-spacing: 3.6px;
    .tag-font;
}

.featured-button:hover {
    color: @secondary-text-color;
}

.featured-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.featured-product {
    position: relative;
}

.featured-product-overlay {
    position: absolute;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 270px;
    height: 270px;
    background-color: @background-color;
    outline: 1px solid #9c9c9c;
    opacity: 0%;
    text-align: center;
    display: none;
}

.featured-product:hover .featured-product-overlay {
    display: block;
    opacity: 90%;
}

.featured-product-button {
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: @background-color;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 62px;
}

.featured-product-button img {
    width: 20px;
    height: 20px;
    margin: auto;
    display: block;
}

.featured-product-name {
    color: @primary-text-color;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 15px;
}

.featured-product-text {
    width: 220px;
    color: @secondary-text-color;
    line-height: 22px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    .base-font;
}

.promo-products {
    margin-top: 120px;
}

.promo-content {
    width: 632px;
    height: 683px;
    display: inline-block;
    padding-left: 51px;
}

.promo-content-left {
    background-image: url(img/promo-img1.jpg);
}

.promo-content-right {
    background-image: url(img/promo-img.jpg);
    float: right;
}

.promo-content-tag {
    color: #1e88e5;
    line-height: 28px;
    letter-spacing: 1.8px;
    margin-top: 228px;
    .tag-font;
}

.promo-content-name {
    color: @primary-text-color;
    .title-font;
}

.promo-content-details {
    width: 374px;
    color: @secondary-text-color;
    line-height: 24px;
    .base-font;
}

.trending-products {
    margin-top: 119px;
    margin-left: 98px;
    margin-right: 97px;
    margin-bottom: 120px;
}

.trending-title-text {
    color: @primary-text-color;
    .title-font;
}

.trending-button {
    float: right;
    line-height: 36px;
    color: @primary-text-color;
    letter-spacing: 3.6px;
    .tag-font;
}

.trending-button:hover {
    color: @secondary-text-color;
}

.trending-products-grid {
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trending-product-link {
    margin-top: 30px;
}

.hot-deals {
    height: 800px;
    background-image: url(img/slider.jpg);
    margin-top: 120px;
    position: relative;
}

.hot-deals-content {
    padding-left: 99px;
    padding-top: 287px;
}

.hot-deals-content-tag {
    color: #e53935;
    line-height: 48px;
    letter-spacing: 1.8px;
    .tag-font;
}

.hot-deals-content-name {
    color: @primary-text-color;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
}

.hot-deals-content-details {
    width: 470px;
    color: @secondary-text-color;
    line-height: 24px;
    .base-font;
}

.exclusive-products {
    margin-top: 120px;
    margin-bottom: 92px;
    margin-left: 98px;
    margin-right: 98px;
}

.exclusive-product-large {
    width: 539px;
    height: 570px;
    background-image: url(img/product-1-lg.jpg);
    display: inline-block;
    padding-left: 31px;
}

.exclusive-products-grid {
    width: 570px;
    float: right;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
}

.exclusive-product-link {
    margin-bottom: 28px;
}

.exclusive-product-tag {
    color: #1e88e5;
    line-height: 48px;
    letter-spacing: 1.8px;
    margin-top: 186px;
    .tag-font;
}

.exclusive-product-name {
    color: @primary-text-color;
    .title-font;
}

.exclusive-product-details {
    width: 350px;
    color: @secondary-text-color;
    line-height: 24px;
    .base-font;
}

.mobile-app {
    height: 516px;
    background-image: url(img/back-img.jpg);
}

.mobile-app-content {
    padding-left: 99px;
    padding-top: 125px;
}

.mobile-app-tag {
    color: @secondary-text-color;
    line-height: 48px;
    letter-spacing: 1.8px;
    .tag-font;
}

.mobile-app-name {
    color: @primary-text-color;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
    width: 500px;
}

.mobile-app-details {
    color: @secondary-text-color;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 34px;
}

.app-store-button-link {
    margin-right: 10px;
}

footer {
    height: 264px;
    background-color: #f7f7f7;
    padding-left: 97px;
    padding-top: 120px;
    padding-right: 98px;
    position: relative;
}

.footer-blocks {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    width: 221px;
}

.footer-middle {
    width: 422px;
}

.footer-useful {
    color: @secondary-text-color;
    line-height: 24px;
    letter-spacing: 1.8px;
    .tag-font;
}

.footer-contact-us {
    color: @secondary-text-color;
    line-height: 24px;
    letter-spacing: 1.8px;
    .tag-font;
}

.footer-contact-links {
    width: 230px;
    color: @primary-text-color;
    line-height: 22px;
    margin-top: 16px;
    .base-font;
}

.footer-useful-content {
    display: flex;
    justify-content: space-between;
}

.footer-useful-links {
    margin-top: 16px;
}

.footer-useful-links a {
    color: @primary-text-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.footer-useful-links a:hover {
    color: @secondary-text-color;
}

.footer-right {
    width: 375px;
}

.footer-lets-stay {
    color: @secondary-text-color;
    line-height: 24px;
    letter-spacing: 1.8px;
    .tag-font;
}

.footer-lets-stay-links {
    color: @primary-text-color;
    line-height: 22px;
    margin-top: 16px;
    .base-font;
}

.footer-form {
    width: 351px;
    height: 48px;
    margin-top: 26px;
    display: flex;
    flex-direction: row;
    border: 1px solid #d9dee1;
    background-color: @background-color;
    padding-left: 19px;
}

#email {
    flex-grow: 2;
    border: none;
    color: @secondary-text-color;
    line-height: 22px;
    .base-font;
}

#submit-email {
    border: none;
    background-color: @background-color;
    padding-left: 19px;
    background-image: url(img/406-telegram.svg);
    background-size: 28px;
    background-position: center;
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 1169px;
    bottom: 30px;
}

.footer-copyright {
    color: @secondary-text-color;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.footer-social-links {
    color: @secondary-text-color;
    font-family: icomoon;
    font-size: 28px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 5.6px;
}

.footer-terms a {
    color: @secondary-text-color;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.social-img {
    width: 28px;
    height: 28px;
}

.regular-title {
    position: absolute;
    left: 101px;
    top: 251px;
    color: @primary-text-color;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
}

.locations {
    padding-left: 98px;
    padding-right: 98px;
    padding-top: 71px;
    padding-bottom: 122px;
    display: flex;
    justify-content: space-between;
}

.location {
    width: 370px;
    height: 370px;
    border: 1px solid #9c9c9c;
    background-color: @background-color;
    opacity: 0.9;
}

.location-img {
    width: 38px;
    height: 48px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.location-name {
    color: @primary-text-color;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.location-details {
    color: @secondary-text-color;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

.location-details p:nth-child(odd) {
    margin-top: 20px;
}

.location-details p:nth-child(even) {
    font-weight: 700;
    color: @primary-text-color;
}

.location-details p:nth-child(6) {
    font-weight: 300;
}

.location-phone {
    font-weight: 700;
    color: @primary-text-color;
}

.location-email {
    font-weight: 700;
    color: @primary-text-color;
}

.products {
    margin-left: 98px;
    margin-right: 98px;
    margin-top: 71px;
    margin-bottom: 140px;
}

.products-tab-control {
    float: left;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @secondary-text-color;
}

.products-tab {
    display: inline-block;
    list-style-type: none;
    padding-left: 10px;
    padding-right: 20px;
}

.products-active-tab {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: @primary-text-color;
}

.products-tab-link {
    color: @secondary-text-color;
    letter-spacing: 1.8px;
    .tag-font;
}

.products-tab-link:hover {
    color: @primary-text-color;
}

.products-active-tab-link {
    color: @primary-text-color;
}

.products-links {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-link {
    margin-bottom: 30px;
}

.loop-link {
    margin-top: 41px;
    text-align: center;
}

.loop-img {
    width: 29px;
    height: 29px;
}

.related-products {
    margin-top: 245px;
    margin-left: 98px;
    margin-right: 97px;
    margin-bottom: 120px;
}

.related-title-text {
    color: @primary-text-color;
    .title-font;
}

.related-button {
    float: right;
    line-height: 36px;
    color: @primary-text-color;
    letter-spacing: 3.6px;
    .tag-font;
}

.related-button:hover {
    color: @secondary-text-color;
}

.related-products-grid {
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-details-links {
    height: 70px;
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
}

.product-details-links ul {
    margin-top: 28px;
}

.product-details-links li {
    list-style-type: none;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.product-details-links a {
    color: @secondary-text-color;
    letter-spacing: 1.8px;
    .tag-font;
}

.product-details-links .product-details-active-link {
    color: @primary-text-color;
}

.product-details-links a:hover {
    color: @primary-text-color;
}

.product-slider {
    float: left;
    margin-top: 72px;
    margin-left: 98px;
}

.product-slider-control {
    margin-top: 10px;
    margin-left: 150px;
}

.product-slider-control a {
    margin-right: 10px;
}

.product-details-info {
    width: 520px;
    display: inline-block;
    margin-left: 56px;
    margin-top: 119px;
}

.product-details-name {
    text-align: center;
    color: @primary-text-color;
    .title-font;
}

.product-details-hot-deal {
    text-align: center;
    color: #e53935;
    line-height: 48px;
    letter-spacing: 1.8px;
    .tag-font;
}

.product-details-price {
    margin-top: 24px;
    text-align: center;
    color: @primary-text-color;
    font-size: 36px;
    font-weight: 300;
    line-height: 48px;
}

.product-details-price span {
    font-size: 72px;
}

.product-order-button-link {
    margin-top: 19px;
    display: block;
}

.product-order-button {
    width: 510px;
    height: 71px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    text-align: center;
    vertical-align: middle;
}

.product-order-button-text {
    color: white;
    font-size: 22px;
    font-weight: 700;
    line-height: 71px;
    text-transform: uppercase;
    letter-spacing: 4.4px;
}

.product-order-button img {
    width: 15px;
    height: 24px;
    position: relative;
    top: 3px;
}

.product-details-text {
    margin-top: 41px;
    color: @primary-text-color;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
